{
  "name": "Clyde",
  "description": "AqilAcademy Bot",
  "version": "0.0.1",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "rethinkdb": "2.3.3"
  }
}
